<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neapolitan-Pizza</title>
</head>
<body style="margin-left:40px; background-color:#f8f5ef;">
    <a href="../index.html">Home</a>
    <h1>Neapolitan Pizza</h1>
    <br>
    <img src = "recipes-images/pizza.jpg" alt = "Image of an authentic Neapolitan Pizza">
    <h3>Description: </h3>
    <p>
        Neapolitan pizza originated in Naples, Italy, hundreds of years ago. There is even an Italian non-profit organization—the True Neapolitan Pizza Association (Associazione Verace Pizza Napoletana), or AVPN—which is dedicated entirely to protecting the integrity and tradition that go into an authentic Neapolitan pizza. 
    </p>
    <br>
    <h3>Ingridients: </h3>
    <ul>
        <li>All purpose flour</li>
        <li>Dry Yeast</li>
        <li>Extra virgin olive oil</li>
        <li>Fresh Basil</li>
        <li>Fresh Mozerella</li>
        <li>Canned Tomatoes</li>
    </ul>
    <br>
    <h3>How To Make Neapolitan Pizza</h3>
    <ol>
        <li><strong>Make the dough: </strong>Mix flour, water, salt, and yeast together until the desired consistency is achieved. Then roll out into a disk.</li>
        <li><strong>Make the sauce: </strong> or slice your tomatoes, simmer with olive oil, and season appropriately while remembering that the beauty of this dish is simplicity.</li>
        <li><strong>Assemble the pizza: </strong>Spread your sauce and space mozzarella slices evenly around the surface area.</li>
        <li><strong>Bake the pizza: </strong> dictates that the cooking should be done in a high-heat oven for a very short period of time. It should also be cooked exclusively in a wood-fired oven.</li>
        <li><strong>Enjoy: </strong> Garnish with fresh basil.</li>
    </ol>
</body>
</html>